<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="CustomCellTest">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-Bg-X6F">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="43.5"/>
                        <color key="backgroundColor" red="0.92640883149999997" green="1" blue="0.12938938320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-KF-Ffi">
                        <rect key="frame" x="40" y="0.0" width="42" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mbh-KF-Ffi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5fJ-gg-9D9"/>
                    <constraint firstAttribute="bottom" secondItem="QQK-Bg-X6F" secondAttribute="bottom" id="OIw-U0-Pqn"/>
                    <constraint firstItem="QQK-Bg-X6F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qng-xF-wE3"/>
                    <constraint firstItem="QQK-Bg-X6F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RHN-aC-eb4"/>
                    <constraint firstItem="QQK-Bg-X6F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kf5-l2-Tso"/>
                    <constraint firstItem="mbh-KF-Ffi" firstAttribute="leading" secondItem="QQK-Bg-X6F" secondAttribute="trailing" constant="10" id="pr7-j1-gSd"/>
                    <constraint firstItem="QQK-Bg-X6F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uKr-u7-oLX"/>
                    <constraint firstAttribute="bottom" secondItem="mbh-KF-Ffi" secondAttribute="bottom" id="xRy-Sh-YhG"/>
                    <constraint firstAttribute="bottom" secondItem="QQK-Bg-X6F" secondAttribute="bottom" id="yBd-Z9-TcL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myButton" destination="QQK-Bg-X6F" id="0yv-N8-ZmX"/>
                <outlet property="myLabel" destination="mbh-KF-Ffi" id="pWK-zk-vnv"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
